<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <meta name="description" content="My profile page for Le Wagon Bootcamp" charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>

  <body>
    <div class="container">
      <h1> Christina's Intro! &#128522; </h1>
      <img src="./images/christina_photo.jpg" alt="christina's photo" height="300" width="200">

      <h2> Quick words? </h2>
      <div class="card-white">
        <p> I am learning coding for the first time at
          <a href="https://www.lewagon.com/" target="_blank">Le Wagon</a>
        </br>
          I look forwrad to building the first product </p>
      </div>
      <h2> Where am I from? </h2>
      <div class="card-white">
        <p>I am from <a href="https://en.wikipedia.org/wiki/Gangnam_Style" target="_blank">Korea</a></br>
          I used to live in New York </br>
          ...and Tokyo, my favorite city </br></br>
          <img class = img_circle src="./images/seoul.jpeg" alt="Korea photo">
          <img class = img_circle src="./images/newyork.jpeg" alt="New York photo">
          <img class = img_circle src="./images/tokyo.jpeg" alt="Tokyo photo">
        </p>
      </div>
      <h2> Follow Me </h2>
      <div class="card-white">
        <ul model="list-inline" class="logo">
          <li>
            <a href="https://www.linkedin.com/in/christinaykchoi/" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=843063" targe="_blank">
              <i class="fa-brands fa-facebook"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
<!-- end of file -->
